<a href="https://colab.research.google.com/github/lucasmontanheiro/colab/blob/main/Theory/Data_Science_03_Basic_Math_Statistics_04_Categorical_Variables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Basic Math and Statistics

###Segment 4 - Categorical Variables

- Accepts only a limited and fixed number of values
- Each observation is assigned to a specific subgroup

Basic ways to describe categorical variables:
1. Counts
2. Variable Description
3. Grouping

In [2]:
import numpy as np
import pandas as pd

**The basics**

In [4]:
address = "https://raw.githubusercontent.com/lucasmontanheiro/db/main/exercises/mtcars.csv"
cars = pd.read_csv(address)

cars.columns = ["cars_names", "mpg", "cyl", "disp", "hp", "drat", "wt", "qsec", "vs", "am", "gear", "carb"]
cars.index = cars.cars_names
cars.head(15)

,cars_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
cars_names,,,,,,,,,,,,
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [5]:
carb = cars.carb
carb.value_counts()

4    10
2    10
1     7
3     3
6     1
8     1
Name: carb, dtype: int64

In [6]:
cars_cat = cars[["cyl", "vs", "am", "gear", "carb"]]
cars_cat.head()

                   cyl  vs  am  gear  carb
cars_names
Mazda RX4            6   0   1     4     4
Mazda RX4 Wag        6   0   1     4     4
Datsun 710           4   1   1     4     1
Hornet 4 Drive       6   1   0     3     1
Hornet Sportabout    8   0   0     3     2

In [ ]:
gears_group = cars_cat.groupby("gear")
gears_group.describe()

**Transform variables to categorical data type**

In [8]:
cars["group"] = pd.Series(cars.gear, dtype="category")

In [9]:
cars["group"].dtypes

CategoricalDtype(categories=[3, 4, 5], ordered=False)

In [10]:
cars["group"].value_counts()

3    15
4    12
5     5
Name: group, dtype: int64

**Describing categorical data with crosstabs**

In [11]:
# A cross-tabulation of tow (or more) features
# By default, a crosstab table shows frequency for features

pd.crosstab(cars["am"], cars["gear"])

gear   3  4  5
am
0     15  4  0
1      0  8  5